In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("hrdata.csv")

In [4]:
df

     Name  HireDate      Salary  Sickdaysremaining
0    ashu  02/15/14     30000.0                 10
1    gopu  09/12/13     40000.0                 19
2   happu  10/11/18    100000.0                 17
3  ramesh  02/13/21  10000000.0                 15
4     avi  05/14/19   2000000.0                 16
5    abhu  06/07/09     90000.0                 18

In [9]:
df1=pd.to_datetime({"year":[2022],"month":[4],'day':[16]})

In [10]:
df1

0   2022-04-16
dtype: datetime64[ns]

In [19]:
df2=pd.DataFrame({'Month':[5,6,7],'Year':[2022,2023,2024],'Day':[22,23,24]})

In [20]:
df2

   Month  Year  Day
0      5  2022   22
1      6  2023   23
2      7  2024   24

In [21]:
dt=pd.to_datetime(df2)

In [22]:
dt

0   2022-05-22
1   2023-06-23
2   2024-07-24
dtype: datetime64[ns]

In [23]:
df

     Name  HireDate      Salary  Sickdaysremaining
0    ashu  02/15/14     30000.0                 10
1    gopu  09/12/13     40000.0                 19
2   happu  10/11/18    100000.0                 17
3  ramesh  02/13/21  10000000.0                 15
4     avi  05/14/19   2000000.0                 16
5    abhu  06/07/09     90000.0                 18

In [35]:
DF=pd.DataFrame({'year':[1985,1986,1994],'day':[25,15,20],'month':[5,8,6]},index=['A','B','C'])

In [36]:
DF

   year  day  month
A  1985   25      5
B  1986   15      8
C  1994   20      6

In [37]:
pd.to_datetime(DF)

A   1985-05-25
B   1986-08-15
C   1994-06-20
dtype: datetime64[ns]

In [43]:
df

     Name   HireDate      Salary  Sickdaysremaining
0    ashu 2014-02-15     30000.0                 10
1    gopu 2013-09-12     40000.0                 19
2   happu 2018-10-11    100000.0                 17
3  ramesh 2021-02-13  10000000.0                 15
4     avi 2019-05-14   2000000.0                 16
5    abhu 2009-06-07     90000.0                 18

In [44]:
df['HireDate']=pd.to_datetime(df['HireDate'])

In [45]:
df

     Name   HireDate      Salary  Sickdaysremaining
0    ashu 2014-02-15     30000.0                 10
1    gopu 2013-09-12     40000.0                 19
2   happu 2018-10-11    100000.0                 17
3  ramesh 2021-02-13  10000000.0                 15
4     avi 2019-05-14   2000000.0                 16
5    abhu 2009-06-07     90000.0                 18

In [48]:
dr=pd.date_range(start='2/23/2021',end='3/12/2021',freq='D')

In [49]:
dr

DatetimeIndex(['2021-02-23', '2021-02-24', '2021-02-25', '2021-02-26',
               '2021-02-27', '2021-02-28', '2021-03-01', '2021-03-02',
               '2021-03-03', '2021-03-04', '2021-03-05', '2021-03-06',
               '2021-03-07', '2021-03-08', '2021-03-09', '2021-03-10',
               '2021-03-11', '2021-03-12'],
              dtype='datetime64[ns]', freq='D')

In [50]:
dr=pd.date_range(start='5/22/2022',end='8/4/2022',freq='M')

In [51]:
dr

DatetimeIndex(['2022-05-31', '2022-06-30', '2022-07-31'], dtype='datetime64[ns]', freq='M')

In [52]:
dr=pd.date_range(start='5/22/2022',end='5/22/2028',freq='Y')

In [53]:
dr

DatetimeIndex(['2022-12-31', '2023-12-31', '2024-12-31', '2025-12-31',
               '2026-12-31', '2027-12-31'],
              dtype='datetime64[ns]', freq='A-DEC')

In [60]:
import datetime

In [61]:
print(datetime.datetime.now())

2022-05-22 11:24:19.835531

In [63]:
print(datetime.datetime.now()+pd.to_timedelta(9,unit='D'))

2022-05-31 11:25:59.332973

In [65]:
dt=datetime.datetime.now()
print(dt)
dt1=dt+pd.to_timedelta(9,unit='D')
print(dt1)

2022-05-22 11:28:24.832533
2022-05-31 11:28:24.832533

In [66]:
df

     Name   HireDate      Salary  Sickdaysremaining
0    ashu 2014-02-15     30000.0                 10
1    gopu 2013-09-12     40000.0                 19
2   happu 2018-10-11    100000.0                 17
3  ramesh 2021-02-13  10000000.0                 15
4     avi 2019-05-14   2000000.0                 16
5    abhu 2009-06-07     90000.0                 18

In [74]:
df['day']=df['HireDate'].dt.day

In [75]:
df

     Name   HireDate      Salary  Sickdaysremaining  day
0    ashu 2014-02-15     30000.0                 10   15
1    gopu 2013-09-12     40000.0                 19   12
2   happu 2018-10-11    100000.0                 17   11
3  ramesh 2021-02-13  10000000.0                 15   13
4     avi 2019-05-14   2000000.0                 16   14
5    abhu 2009-06-07     90000.0                 18    7

In [76]:
df

     Name   HireDate      Salary  Sickdaysremaining  day
0    ashu 2014-02-15     30000.0                 10   15
1    gopu 2013-09-12     40000.0                 19   12
2   happu 2018-10-11    100000.0                 17   11
3  ramesh 2021-02-13  10000000.0                 15   13
4     avi 2019-05-14   2000000.0                 16   14
5    abhu 2009-06-07     90000.0                 18    7

In [77]:
dt1=datetime.datetime.now()

In [88]:
print(dt1)

2022-05-22 11:39:39.390473

In [90]:
df['year']=df['HireDate'].dt.year

In [91]:
df

     Name   HireDate      Salary  Sickdaysremaining  day  month  year
0    ashu 2014-02-15     30000.0                 10    2      2  2014
1    gopu 2013-09-12     40000.0                 19    9      9  2013
2   happu 2018-10-11    100000.0                 17   10     10  2018
3  ramesh 2021-02-13  10000000.0                 15    2      2  2021
4     avi 2019-05-14   2000000.0                 16    5      5  2019
5    abhu 2009-06-07     90000.0                 18    6      6  2009

In [94]:
df['day']=df['HireDate'].dt.day

In [95]:
df

     Name   HireDate      Salary  Sickdaysremaining  day  month  year
0    ashu 2014-02-15     30000.0                 10   15      2  2014
1    gopu 2013-09-12     40000.0                 19   12      9  2013
2   happu 2018-10-11    100000.0                 17   11     10  2018
3  ramesh 2021-02-13  10000000.0                 15   13      2  2021
4     avi 2019-05-14   2000000.0                 16   14      5  2019
5    abhu 2009-06-07     90000.0                 18    7      6  2009

In [96]:
df=pd.read_csv('empl.csv')

In [97]:
df

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [101]:
pd.DataFrame(data=df,columns=['Name'])

      Name
0      Tom
1      Lee
2     Dave
3     Anik
4    kamal
5     Geet
6   Steven
7      Ram
8     hari
9     yami
10    Anik
11   kamal
12    Geet
13  Steven
14     Ram
15    hari
16    yami
17     Lee
18  Andrew
19   soham
20    Grig
21   Kiara

In [109]:
df[['Name']]

      Name
0      Tom
1      Lee
2     Dave
3     Anik
4    kamal
5     Geet
6   Steven
7      Ram
8     hari
9     yami
10    Anik
11   kamal
12    Geet
13  Steven
14     Ram
15    hari
16    yami
17     Lee
18  Andrew
19   soham
20    Grig
21   Kiara

In [103]:
pd.DataFrame(data=df,columns=['Country','Salary'])

    Country   Salary
0    Canada  20000.0
1    Canada   3900.0
2    Canada   8000.0
3      Asia  66672.0
4   America      NaN
5      Asia  30007.0
6   America   8300.0
7      Asia  54666.0
8   America  67666.0
9   America   8888.0
10     Asia  66672.0
11  America  34344.0
12     Asia  30007.0
13  America   8300.0
14     Asia  54666.0
15  America  67666.0
16  America   8888.0
17   Canada      NaN
18   Africa  34432.0
19   Africa  34534.0
20   Europe  33451.0
21   Europe      NaN

In [108]:
df[['Country','Salary']]

    Country   Salary
0    Canada  20000.0
1    Canada   3900.0
2    Canada   8000.0
3      Asia  66672.0
4   America      NaN
5      Asia  30007.0
6   America   8300.0
7      Asia  54666.0
8   America  67666.0
9   America   8888.0
10     Asia  66672.0
11  America  34344.0
12     Asia  30007.0
13  America   8300.0
14     Asia  54666.0
15  America  67666.0
16  America   8888.0
17   Canada      NaN
18   Africa  34432.0
19   Africa  34534.0
20   Europe  33451.0
21   Europe      NaN

In [110]:
df[['Name','Age']]

      Name   Age
0      Tom  28.0
1      Lee  31.0
2     Dave  34.0
3     Anik  26.0
4    kamal  30.0
5     Geet   NaN
6   Steven  43.0
7      Ram  38.0
8     hari  50.0
9     yami   NaN
10    Anik  26.0
11   kamal  30.0
12    Geet  22.0
13  Steven  43.0
14     Ram  38.0
15    hari   NaN
16    yami  27.0
17     Lee  31.0
18  Andrew  34.0
19   soham  32.0
20    Grig  26.0
21   Kiara  27.0

In [116]:
df[['Name','Age','Salary']].head()

    Name   Age   Salary
0    Tom  28.0  20000.0
1    Lee  31.0   3900.0
2   Dave  34.0   8000.0
3   Anik  26.0  66672.0
4  kamal  30.0      NaN

In [117]:
df.head()

   SNo   Name   Age      City  Country   Salary
0    1    Tom  28.0   Toronto   Canada  20000.0
1    2    Lee  31.0   Edmonto   Canada   3900.0
2    3   Dave  34.0   Toronto   Canada   8000.0
3    4   Anik  26.0  HongKong     Asia  66672.0
4    5  kamal  30.0       NaN  America      NaN

In [119]:
df[df['City']=='Toronto']

   SNo  Name   Age     City Country   Salary
0    1   Tom  28.0  Toronto  Canada  20000.0
2    3  Dave  34.0  Toronto  Canada   8000.0

In [122]:
df['City']=='HongKong'

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
12    True
13    True
14    True
15    True
16    True
17    True
18    True
19    True
20    True
21    True
Name: City, dtype: bool

In [123]:
df[df['City']=='HongKong']

    SNo    Name   Age      City  Country   Salary
0     1     Tom  28.0  HongKong   Canada  20000.0
1     2     Lee  31.0  HongKong   Canada   3900.0
2     3    Dave  34.0  HongKong   Canada   8000.0
3     4    Anik  26.0  HongKong     Asia  66672.0
4     5   kamal  30.0  HongKong  America      NaN
5     6    Geet   NaN  HongKong     Asia  30007.0
6     7  Steven  43.0  HongKong  America   8300.0
7     8     Ram  38.0  HongKong     Asia  54666.0
8     9    hari  50.0  HongKong  America  67666.0
9    11    yami   NaN  HongKong  America   8888.0
10   12    Anik  26.0  HongKong     Asia  66672.0
11   13   kamal  30.0  HongKong  America  34344.0
12   14    Geet  22.0  HongKong     Asia  30007.0
13   15  Steven  43.0  HongKong  America   8300.0
14   16     Ram  38.0  HongKong     Asia  54666.0
15   17    hari   NaN  HongKong  America  67666.0
16   18    yami  27.0  HongKong  America   8888.0
17   19     Lee  31.0  HongKong   Canada      NaN
18   20  Andrew  34.0  HongKong   Africa  34432.0
19   21   soham  32.0  HongKong   Africa  34534.0
20   22    Grig  26.0  HongKong   Europe  33451.0
21   23   Kiara  27.0  HongKong   Europe      NaN

In [124]:
df

    SNo    Name   Age      City  Country   Salary
0     1     Tom  28.0  HongKong   Canada  20000.0
1     2     Lee  31.0  HongKong   Canada   3900.0
2     3    Dave  34.0  HongKong   Canada   8000.0
3     4    Anik  26.0  HongKong     Asia  66672.0
4     5   kamal  30.0  HongKong  America      NaN
5     6    Geet   NaN  HongKong     Asia  30007.0
6     7  Steven  43.0  HongKong  America   8300.0
7     8     Ram  38.0  HongKong     Asia  54666.0
8     9    hari  50.0  HongKong  America  67666.0
9    11    yami   NaN  HongKong  America   8888.0
10   12    Anik  26.0  HongKong     Asia  66672.0
11   13   kamal  30.0  HongKong  America  34344.0
12   14    Geet  22.0  HongKong     Asia  30007.0
13   15  Steven  43.0  HongKong  America   8300.0
14   16     Ram  38.0  HongKong     Asia  54666.0
15   17    hari   NaN  HongKong  America  67666.0
16   18    yami  27.0  HongKong  America   8888.0
17   19     Lee  31.0  HongKong   Canada      NaN
18   20  Andrew  34.0  HongKong   Africa  34432.0
19   21   soham  32.0  HongKong   Africa  34534.0
20   22    Grig  26.0  HongKong   Europe  33451.0
21   23   Kiara  27.0  HongKong   Europe      NaN

In [128]:
df[(df['Country']=='Asia') & (df['Name']=='Anik')]

    SNo  Name   Age      City Country   Salary
3     4  Anik  26.0  HongKong    Asia  66672.0
10   12  Anik  26.0  HongKong    Asia  66672.0

In [130]:
df[(df['Country']=='Asia') | (df['Name']=='Lee')]

    SNo  Name   Age      City Country   Salary
1     2   Lee  31.0  HongKong  Canada   3900.0
3     4  Anik  26.0  HongKong    Asia  66672.0
5     6  Geet   NaN  HongKong    Asia  30007.0
7     8   Ram  38.0  HongKong    Asia  54666.0
10   12  Anik  26.0  HongKong    Asia  66672.0
12   14  Geet  22.0  HongKong    Asia  30007.0
14   16   Ram  38.0  HongKong    Asia  54666.0
17   19   Lee  31.0  HongKong  Canada      NaN

In [134]:
df[df['Salary'].notna()]

    SNo    Name   Age      City  Country   Salary
0     1     Tom  28.0  HongKong   Canada  20000.0
1     2     Lee  31.0  HongKong   Canada   3900.0
2     3    Dave  34.0  HongKong   Canada   8000.0
3     4    Anik  26.0  HongKong     Asia  66672.0
5     6    Geet   NaN  HongKong     Asia  30007.0
6     7  Steven  43.0  HongKong  America   8300.0
7     8     Ram  38.0  HongKong     Asia  54666.0
8     9    hari  50.0  HongKong  America  67666.0
9    11    yami   NaN  HongKong  America   8888.0
10   12    Anik  26.0  HongKong     Asia  66672.0
11   13   kamal  30.0  HongKong  America  34344.0
12   14    Geet  22.0  HongKong     Asia  30007.0
13   15  Steven  43.0  HongKong  America   8300.0
14   16     Ram  38.0  HongKong     Asia  54666.0
15   17    hari   NaN  HongKong  America  67666.0
16   18    yami  27.0  HongKong  America   8888.0
18   20  Andrew  34.0  HongKong   Africa  34432.0
19   21   soham  32.0  HongKong   Africa  34534.0
20   22    Grig  26.0  HongKong   Europe  33451.0

In [138]:
df[df['Salary'].isna()]

    SNo   Name   Age      City  Country  Salary
4     5  kamal  30.0  HongKong  America     NaN
17   19    Lee  31.0  HongKong   Canada     NaN
21   23  Kiara  27.0  HongKong   Europe     NaN

In [140]:
df.dropna(axis=1)

    SNo    Name      City  Country
0     1     Tom  HongKong   Canada
1     2     Lee  HongKong   Canada
2     3    Dave  HongKong   Canada
3     4    Anik  HongKong     Asia
4     5   kamal  HongKong  America
5     6    Geet  HongKong     Asia
6     7  Steven  HongKong  America
7     8     Ram  HongKong     Asia
8     9    hari  HongKong  America
9    11    yami  HongKong  America
10   12    Anik  HongKong     Asia
11   13   kamal  HongKong  America
12   14    Geet  HongKong     Asia
13   15  Steven  HongKong  America
14   16     Ram  HongKong     Asia
15   17    hari  HongKong  America
16   18    yami  HongKong  America
17   19     Lee  HongKong   Canada
18   20  Andrew  HongKong   Africa
19   21   soham  HongKong   Africa
20   22    Grig  HongKong   Europe
21   23   Kiara  HongKong   Europe

In [141]:
df.dropna()

    SNo    Name   Age      City  Country   Salary
0     1     Tom  28.0  HongKong   Canada  20000.0
1     2     Lee  31.0  HongKong   Canada   3900.0
2     3    Dave  34.0  HongKong   Canada   8000.0
3     4    Anik  26.0  HongKong     Asia  66672.0
6     7  Steven  43.0  HongKong  America   8300.0
7     8     Ram  38.0  HongKong     Asia  54666.0
8     9    hari  50.0  HongKong  America  67666.0
10   12    Anik  26.0  HongKong     Asia  66672.0
11   13   kamal  30.0  HongKong  America  34344.0
12   14    Geet  22.0  HongKong     Asia  30007.0
13   15  Steven  43.0  HongKong  America   8300.0
14   16     Ram  38.0  HongKong     Asia  54666.0
16   18    yami  27.0  HongKong  America   8888.0
18   20  Andrew  34.0  HongKong   Africa  34432.0
19   21   soham  32.0  HongKong   Africa  34534.0
20   22    Grig  26.0  HongKong   Europe  33451.0

In [142]:
df.sum()

SNo                                                      266
Name       TomLeeDaveAnikkamalGeetStevenRamhariyamiAnikka...
Age                                                    616.0
City       HongKongHongKongHongKongHongKongHongKongHongKo...
Country    CanadaCanadaCanadaAsiaAmericaAsiaAmericaAsiaAm...
Salary                                              641059.0
dtype: object

In [144]:
df['Age'].sum()

616.0

In [147]:
df.isna().sum()

SNo        0
Name       0
Age        3
City       0
Country    0
Salary     3
dtype: int64

In [149]:
df.notna().sum()

SNo        22
Name       22
Age        19
City       22
Country    22
Salary     19
dtype: int64

In [150]:
df.isnull().sum()

SNo        0
Name       0
Age        3
City       0
Country    0
Salary     3
dtype: int64

In [151]:
df.notnull().sum()

SNo        22
Name       22
Age        19
City       22
Country    22
Salary     19
dtype: int64

In [152]:
df1=pd.DataFrame({'id':[1,2,3,4],'name':['ashu','gopu','happu','akash'],'age':[27,25,28,23]})

In [153]:
df1

   id   name  age
0   1   ashu   27
1   2   gopu   25
2   3  happu   28
3   4  akash   23

In [173]:
df2=pd.DataFrame({'id':[3,4,5,6],'name':['pratik','harsh','mahesh','hadda'],'age':[10,12,9,24]})

In [174]:
df2

   id    name  age
0   3  pratik   10
1   4   harsh   12
2   5  mahesh    9
3   6   hadda   24

In [175]:
df=pd.concat([df1,df2],ignore_index=True)

In [176]:
df

   id    name  age
0   1    ashu   27
1   2    gopu   25
2   3   happu   28
3   4   akash   23
4   3  pratik   10
5   4   harsh   12
6   5  mahesh    9
7   6   hadda   24

In [177]:
df3=pd.DataFrame({'id':[6,7,8,9,10,11,12,13],'subject':['ma','sc','hi','en','hn','sc','sn','ar'],'age':[23,2,4,45,46,47,48,49]})

In [178]:
 df3

   id subject  age
0   6      ma   23
1   7      sc    2
2   8      hi    4
3   9      en   45
4  10      hn   46
5  11      sc   47
6  12      sn   48
7  13      ar   49

In [183]:
dff=pd.merge(df,df3,on='id',how='outer')

In [184]:
dff

    id    name  age_x subject  age_y
0    1    ashu   27.0     NaN    NaN
1    2    gopu   25.0     NaN    NaN
2    3   happu   28.0     NaN    NaN
3    3  pratik   10.0     NaN    NaN
4    4   akash   23.0     NaN    NaN
5    4   harsh   12.0     NaN    NaN
6    5  mahesh    9.0     NaN    NaN
7    6   hadda   24.0      ma   23.0
8    7     NaN    NaN      sc    2.0
9    8     NaN    NaN      hi    4.0
10   9     NaN    NaN      en   45.0
11  10     NaN    NaN      hn   46.0
12  11     NaN    NaN      sc   47.0
13  12     NaN    NaN      sn   48.0
14  13     NaN    NaN      ar   49.0

In [188]:
dff=pd.merge(df,df3,on='age',how='inner')

In [189]:
dff

   id_x   name  age  id_y subject
0     4  akash   23     6      ma

In [190]:
dff=pd.merge(df,df3,on='age',how='outer')

In [191]:
dff

    id_x    name  age  id_y subject
0    1.0    ashu   27   NaN     NaN
1    2.0    gopu   25   NaN     NaN
2    3.0   happu   28   NaN     NaN
3    4.0   akash   23   6.0      ma
4    3.0  pratik   10   NaN     NaN
5    4.0   harsh   12   NaN     NaN
6    5.0  mahesh    9   NaN     NaN
7    6.0   hadda   24   NaN     NaN
8    NaN     NaN    2   7.0      sc
9    NaN     NaN    4   8.0      hi
10   NaN     NaN   45   9.0      en
11   NaN     NaN   46  10.0      hn
12   NaN     NaN   47  11.0      sc
13   NaN     NaN   48  12.0      sn
14   NaN     NaN   49  13.0      ar

In [ ]:
dff=pd.merge(df,df3,on='id',how='inner')

In [192]:
dff

    id_x    name  age  id_y subject
0    1.0    ashu   27   NaN     NaN
1    2.0    gopu   25   NaN     NaN
2    3.0   happu   28   NaN     NaN
3    4.0   akash   23   6.0      ma
4    3.0  pratik   10   NaN     NaN
5    4.0   harsh   12   NaN     NaN
6    5.0  mahesh    9   NaN     NaN
7    6.0   hadda   24   NaN     NaN
8    NaN     NaN    2   7.0      sc
9    NaN     NaN    4   8.0      hi
10   NaN     NaN   45   9.0      en
11   NaN     NaN   46  10.0      hn
12   NaN     NaN   47  11.0      sc
13   NaN     NaN   48  12.0      sn
14   NaN     NaN   49  13.0      ar

In [193]:
dff=pd.merge(df,df3,on='id',how='outer')

In [194]:
dff

    id    name  age_x subject  age_y
0    1    ashu   27.0     NaN    NaN
1    2    gopu   25.0     NaN    NaN
2    3   happu   28.0     NaN    NaN
3    3  pratik   10.0     NaN    NaN
4    4   akash   23.0     NaN    NaN
5    4   harsh   12.0     NaN    NaN
6    5  mahesh    9.0     NaN    NaN
7    6   hadda   24.0      ma   23.0
8    7     NaN    NaN      sc    2.0
9    8     NaN    NaN      hi    4.0
10   9     NaN    NaN      en   45.0
11  10     NaN    NaN      hn   46.0
12  11     NaN    NaN      sc   47.0
13  12     NaN    NaN      sn   48.0
14  13     NaN    NaN      ar   49.0